VERSION=
API_URL=''
AUTH_API_URL=''
AUTH_API_CLIENT=''
AUTH_API_CLIENT_TOKEN=''
STORAGE_SECRET=''
STORAGE_API_HOST=''
STORAGE_API_CLIENT=''
STORAGE_API_SECRET=''
STORAGE_UPLOAD_DIRECTORY='',
STORAGE_UPLOAD_VOLUME='',
MODULE_NAME=''
REDIRECT_URL=''